x=1;x=2 == drop
(a := 1 b=1)*a:=2 == (x=2 + x=3) x=4 x="hello world"
x := 5; (dup + pass); y := 6; pass (x = 5 + y := 6 + drop)*** pass == pass + dup + x = 12 dup*
x=1 + x=2 + x=1 + x=2 + x=3 + x=1 == y:=1 ; y:=2
~(x=4 + x=2;x=3) == ~(y=10;(y=11 + y=12));~(x=4 + x=2;x=3)
(x=4;x:=5 + x=5;x:=4);z:=0 == (x=4;z:=4 + x=5;z:=5);(z=4;x:=5 + z=5;x:=4);z:=0
x=8;x:=8 == x=8
x=4; y=5; (z=6 + z=7) == x=3; x:=2; w=3
(a:=2 + b:=1)* == (a:=2)*(b:=1;(a:=2)*)*
a=4; a:=5; b:=6 <= (a=3 + a=4); b:=6; a:=5
(* a binary counter *)
t0:=0; t1:=0; t2:=0; t3:=0; ((t0=0 + t1=0 + t2=0 + t3=0);(t0=0;t0:=1 + t0=1;t1=0;t0:=0;t1:=1 + t0=1;t1=1;t2=0;t0:=0;t1:=0;t2:=1 + t0=1;t1=1;t2=1;t3=0;t0:=0;t1:=0;t2:=0;t3:=1))*(t0=1;t1=1;t2=1;t3=1) == t0:=1;t1:=1;t2:=1;t3:=1
