\begin{thebibliography}{1}

\bibitem{AFGJKSW13a}
Carolyn~Jane Anderson, Nate Foster, Arjun Guha, Jean-Baptiste Jeannin, Dexter
  Kozen, Cole Schlesinger, and David Walker.
\newblock {NetKAT}: Semantic foundations for networks.
\newblock Technical Report~{\url{http://hdl.handle.net/1813/34445}}, Computing
  and Information Science, Cornell University, October 2013.
\newblock POPL 2014, to appear.

\bibitem{CKS96a}
Ernie Cohen, Dexter Kozen, and Frederick Smith.
\newblock The complexity of {K}leene algebra with tests.
\newblock Technical Report TR96-1598, Computer Science Department, Cornell
  University, July 1996.

\bibitem{K94b}
Dexter Kozen.
\newblock A completeness theorem for {K}leene algebras and the algebra of
  regular events.
\newblock {\em Infor. and Comput.}, 110(2):366--390, May 1994.

\bibitem{K97c}
Dexter Kozen.
\newblock Kleene algebra with tests.
\newblock {\em Transactions on Programming Languages and Systems},
  19(3):427--443, May 1997.

\bibitem{K08a}
Dexter Kozen.
\newblock On the coalgebraic theory of {K}leene algebra with tests.
\newblock Technical Report~{\url{http://hdl.handle.net/1813/10173}}, Computing
  and Information Science, Cornell University, March 2008.

\bibitem{KS96a}
Dexter Kozen and Frederick Smith.
\newblock Kleene algebra with tests: Completeness and decidability.
\newblock In D.~van Dalen and M.~Bezem, editors, {\em Proc. 10th Int. Workshop
  Computer Science Logic (CSL'96)}, volume 1258 of {\em Lecture Notes in
  Computer Science}, pages 244--259, Utrecht, The Netherlands, September 1996.
  Springer-Verlag.

\bibitem{Rutten00}
J.~Rutten.
\newblock Universal coalgebra: a theory of systems.
\newblock {\em Theor. Comput. Sci.}, 249:3--80, 2000.

\bibitem{Silva10}
Alexandra Silva.
\newblock {\em Kleene Coalgebra}.
\newblock PhD thesis, University of Nijmegen, 2010.

\end{thebibliography}
