(
    s = 1; (
        (p = 2; s := 2; p := 1) +
        (p = 3; s := 5; p := 1) +
        (p = 4; s := 4; p := 1)
    )
) +
(
    s = 2; (
        (p = 1; s := 1; p := 2) +
        (p = 3; s := 3; p := 2) +
        (p = 4; s := 5; p := 2)
    )
) +
(
    s = 3; (
        (p = 1; s := 5; p := 3) +
        (p = 2; s := 2; p := 3) +
        (p = 4; s := 4; p := 3)
    )
) +
(
    s = 4; (
        (p = 1; s := 1; p := 4) +
        (p = 2; s := 5; p := 4) +
        (p = 3; s := 3; p := 4)
    )
) +
(
    s = 5; (
        (p = 1; s := 1; p := 3) +
        (p = 2; s := 2; p := 4) +
        (p = 3; s := 3; p := 1) +
        (p = 4; s := 4; p := 2)
    )
)
