(
    switch = 1; (
        (port = 2; switch := 2; port := 1) +
        (port = 3; switch := 5; port := 1) +
        (port = 4; switch := 4; port := 1)
    )
) +
(
    switch = 2; (
        (port = 1; switch := 1; port := 2) +
        (port = 3; switch := 3; port := 2) +
        (port = 4; switch := 5; port := 2)
    )
) +
(
    switch = 3; (
        (port = 1; switch := 5; port := 3) +
        (port = 2; switch := 2; port := 3) +
        (port = 4; switch := 4; port := 3)
    )
) +
(
    switch = 4; (
        (port = 1; switch := 1; port := 4) +
        (port = 2; switch := 5; port := 4) +
        (port = 3; switch := 3; port := 4)
    )
) +
(
    switch = 5; (
        (port = 1; switch := 1; port := 3) +
        (port = 2; switch := 2; port := 4) +
        (port = 3; switch := 3; port := 1) +
        (port = 4; switch := 4; port := 2)
    )
)
