# OASIS_START
# DO NOT EDIT (digest: ab2302d22d468a4d9c71b128535ef2ff)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library netkat_decide
"src/netkat_decide.cmxs": use_netkat_decide
<src/*.ml{,i}>: package(comparelib.syntax)
<src/*.ml{,i}>: package(sexplib.syntax)
<src/*.ml{,i}>: package(tdk)
# Executable netkat
<src/Decide_Repl.{native,byte}>: package(comparelib)
<src/Decide_Repl.{native,byte}>: package(core)
<src/Decide_Repl.{native,byte}>: package(sexplib)
<src/Decide_Repl.{native,byte}>: package(threads)
<src/*.ml{,i}>: package(comparelib)
<src/*.ml{,i}>: package(core)
<src/*.ml{,i}>: package(sexplib)
<src/*.ml{,i}>: package(threads)
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o
